﻿/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";


/* RTL Styles for various ShieldUI widgets */
.sui-rtl {
	direction: rtl;
}

/* grid rtl styles */
.sui-rtl .sui-grid tr td:last-child, 
.sui-rtl .sui-grid tr th:last-child {
    border-left: 0 none;
}
.sui-rtl .sui-grid-core tr td:first-child, 
.sui-rtl .sui-grid-core tr th:first-child {
    border-left-style: solid;
    border-left-width: 1px;
}
.sui-rtl .sui-grid-core .sui-headercell {
    text-align: right;
}
.sui-rtl .sui-headercontent {
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: none;
    border-right-width: 0;
}
.sui-rtl .sui-headercontent.sui-no-y-scroll {
	border-left-style: none;
    border-left-width: 0;
}
.sui-rtl .sui-grid-core .sui-descending, 
.sui-rtl .sui-grid-core .sui-ascending {
     padding-left: 0em;
     padding-right: 0.2em;
}

/* pager rtl styles */
.sui-rtl .sui-pager-element, 
.sui-rtl .sui-pagination-ie7 {
    float: right;
}
.sui-rtl .sui-pager-core .sui-pagination {
    margin: 0 0.375em 0 0;
}
.sui-rtl .sui-pager-core .sui-pagination a {
    float: left;
}
.sui-rtl .sui-pager-core div.sui-pager-info-box {
    float: left;
	padding-left: 0.375em;
}
.sui-rtl .sui-pager-core div.sui-pager-info-box-ie {
    padding-left: 0.375em;
}
.sui-rtl .sui-pager .sui-pagination .sui-first {
    border-right: medium none;
}
.sui-rtl .sui-pager .sui-pagination .sui-last {
	border-right-width: 1px;
}

/* General Input Widgets */
.sui-rtl .sui-input,
.sui-rtl .sui-numeric-textbox,
.sui-rtl .sui-combobox,
.sui-rtl .sui-dropdown,
.sui-rtl .sui-button,
.sui-rtl .sui-listbox .sui-listbox-item
{
	text-align: right;
}

/* ProgressBar */
.sui-rtl .sui-progressbar-value {
	float: right;
}

/* CheckBox */
.sui-rtl .sui-checkbox-label, .sui-rtl .sui-radiobutton-label {
    padding-right: 0.250em;
}

/* ComboBox */
.sui-rtl .sui-combobox-dd {
	float: left;
}

/* Calendar */
.sui-rtl .sui-calendar .sui-left-arrow {
    border-width: 0.4em 0 0.4em 0.5em;
    border-color: inherit;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.sui-rtl .sui-calendar .sui-right-arrow{
	border-width: 0.4em 0.5em 0.4em 0;
    border-color: inherit;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

/* DatePicker */

.sui-rtl .sui-datepicker,
.sui-rtl .sui-monthyearpicker,
.sui-rtl .sui-timepicker
{
	padding: 0 0 0 1.8em;
    border-right: none;
}
@-moz-document url-prefix() {
    .sui-rtl .sui-datepicker,
    .sui-rtl .sui-monthyearpicker,
    .sui-rtl .sui-timepicker 
    {
        padding: 0 0 0 1.7em;
    }
}
.sui-rtl .sui-datetimepicker
{
	padding: 0 0 0 3.6em;
    border-right: none;
}
.sui-rtl .sui-datepicker .sui-icon-wrapper,
.sui-rtl .sui-monthyearpicker .sui-icon-wrapper,
.sui-rtl .sui-timepicker .sui-icon-wrapper,
.sui-rtl .sui-datetimepicker .sui-icon-wrapper 
{
    left: 0;
    right: inherit;
}
.sui-rtl .sui-datetimepicker .sui-time-icon-wrapper
{
    left: 1.7em;
    right: inherit;
}
.sui-rtl .sui-datepicker .sui-picker-input,
.sui-rtl .sui-monthyearpicker .sui-picker-input,
.sui-rtl .sui-timepicker .sui-picker-input,
.sui-rtl .sui-datetimepicker .sui-picker-input 
{
    border-image: none;
    border-style: none solid;
    border-width: medium 1px;
    text-align: right;
}