<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>appendTreetable</title>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>


<link rel="stylesheet" 	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script src="../treeTable.js"></script>
<script src="makeData.js"></script>
<link rel="stylesheet" type="text/css" href="../style/simple.css">
<style type="text/css" media="screen">
#editor {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 0 4px;
    height: 600px;
    margin-top: 5px;
    color: #000000;
    font-family: 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
    font-size: 12px;
    line-height: normal;
    overflow: hidden;
    position: relative;
}
.left {
    float: left;
    width: 48%;   
}
.right {
 	float: right;
    margin-left: 50%px;
    width: 48%;   
}
.orange {
	background-color : orange;
}
</style>

</head>
<body>
<button onClick='window.location="view-source:" + window.location.href'>View Source</button>
<button onClick='window.history.back()'>Back</button>
<button id='run' onClick='eval(editor.getValue())'>Run</button><br/>
<div id="editor" class="left">// Go ahed and play ...

function enrich(node) {
	var desc = 0
	var childCount = 0
	if (node['children']) {
		$.each(node['children'], function(i, child) {
			desc += child['descendants'] + 1
		})
		childCount = node['children'].length
	}
	node['descendants'] = desc
	node['childCount'] = childCount
}

function renderItem(tr, item){
	tr.append($('&lt;td&gt;' + item.name.toUpperCase() + '&lt;/td&gt;'))
	tr.append($('&lt;td colspan="5"&gt;&lt;a " href="http://en.wikipedia.org/wiki/'+item.geb+'" target="inWikipedia" &gt;' + item.geb + '&lt;/a&gt;&lt;/td&gt;'))
}

var options = {
	mountPoint : $('#container'),
	idAttr : 'name',
	renderedAttr : {
		name : 'Name',
		childCount : '# Children',
		descendants : '# Descendants',
		geb : 'Year of birth'
	},
	depthFirst : enrich,
	replaceContent : true,
	tableAttributes : {
		// class : 'orange'
	},
	slider :true,
	initialExpandLevel : 4,
	//renderer : renderItem,
	controls : [
		//$('&lt;button onclick="alert(jsTreeTable)"&gt;Show version&lt;/button&gt;'),
		//$('&lt;span&gt;Just some text&lt;/span&gt;')		
	]
}

appendTreetable(makeTree(makeData(), 'name'), options)</div>	

	<hr class="right"/>
	<div id="container" class="right">
		table loading <img height="20" width="20"
			src="http://www.markit.com/assets/images/spinner.gif">
	</div>
	<hr class="right"/>

	<script type="text/javascript">
		com_github_culmat_jsTreeTable.register(this)
	</script>


<script src="http://ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.getSession().setMode("ace/mode/javascript");
    editor.commands.addCommand({
        name: 'run',
        bindKey: {win: 'Ctrl-x',  mac: 'Command-x'},
        exec: function(editor) {
        	eval(editor.getValue())
        },
        readOnly: false
    });
    eval(editor.getValue());
    editor.on("focus", function() {
    	$('#run').html('Run ctrl/cmd + x')
    });
    editor.on("blur", function() { 
    	$('#run').html('Run')
    });
</script>

</body>
</html>