<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>makeTree</title>
<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
<script src="../treeTable.js"></script>
<style type="text/css">
.left {
    float: left;
    width: 250px;   
}
.middle {
    margin-left: 300px;
    width: 450px;   
}

</style>

</head>
<body>
<button onClick='window.location="view-source:" + window.location.href'>View Source</button>
<button onClick='window.history.back()'>Back</button><br/>

	<script type="text/javascript">
		com_github_culmat_jsTreeTable.register(this)

		var data = [{
			      id : 'Harold',
			      geb : 1933,
			      parent : 'Robert'
			    }, {
			      id : 'Robert',
			      geb : 1903,
			      parent : 'John'
			    }, {
			      id : 'Thomas',
			      geb : 2008,
			      parent : 'Mathew'
			    }, {
			      id : 'Mathew',
			      geb : 1977,
			      parent : 'Harold'
			    }, {
			      id : 'Andrew',
			      geb : 1974,
			      parent : 'Harold'
			    }, {
			      id : 'Kate',
			      geb : 2008,
			      parent : 'Mathew'
			    }, {
			      id : 'Walter',
			      geb : 1900,
			      parent : 'John'
			    }, {
			      id : 'Michelle',
			      geb : 2023,
			      parent : 'Thomas'
			    }
			    , {
			      id : 'James',
			      geb : 1900,
			      parent : 'Kate'
			    }]
			    
			   $('body').append('<pre class="prettyprint left"><code class="language-javascript">' +  JSON.stringify(data, null, 2) + '</code></pre>')
			   var tree =  makeTree(data)
			   $('body').append('<pre class="prettyprint middle"><code class="language-javascript">' +  JSON.stringify(tree, null, 2) + '</code></pre>')
	</script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</body>
</html>