<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>depthFirst</title>
<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
<script src="../treeTable.js"></script>


</head>
<body>
<button onClick='window.location="view-source:" + window.location.href'>View Source</button>
<button onClick='window.history.back()'>Back</button><br/>

	<script type="text/javascript">
		$('body').append('<span>jsTreeTable version: ' + com_github_culmat_jsTreeTable.jsTreeTable+'</span>')
	</script>


</body>
</html>