<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Hover Effects</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="row">
    <div class="block">
        <i class="hovicon effect-1 sub-a">IO</i>
    </div>
    <div class="block">
        <i class="hovicon effect-1 sub-b">IO</i>
    </div>
    <div class="block">
        <i class="hovicon effect-2 sub-a">IO</i>
    </div>
    <div class="block">
        <i class="hovicon effect-2 sub-b">IO</i>
    </div>
</div>


<div class="row">
    <div class="block">
        <i class="hovicon effect-3 sub-a">IO</i>
    </div>
    <div class="block">
        <i class="hovicon effect-3 sub-b">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-4 sub-a">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-4 sub-b">IO</i>
    </div>
</div>


<div class="row">
    <div class="block">

        <i class="hovicon effect-5 sub-a">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-6">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-7 sub-a">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-7 sub-b">IO</i>
    </div>
</div>



<div class="row">
    <div class="block">

        <i class="hovicon effect-8">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-9 sub-a">IO</i>
    </div>
    <div class="block">

        <i class="hovicon effect-9 sub-b">IO</i>
    </div>
    <div class="block">
        <i class="hovicon effect-1 sub-a"><b class="icon-camera-retro"></b>
        </i>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    
    
    
    
    
  </body>
</html>
