﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Gantt Chart</title>

	<!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2019.1.3544" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2019.1.3544" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2019.1.3544" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2019.1.3544" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2019.1.3544" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='https://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='https://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">JavaScript Calendar/Scheduling Components.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="track-download">daypilot-pro-javascript-trial-2019.1.3544.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div class="tabs-items">
<a class='tab' href='../index.html'><span>Home</span></a>
<a class='tab' href='../calendar/index.html'><span>Calendar</span></a>
<a class='tab' href='../month/index.html'><span>Month</span></a>
<a class='tab' href='../scheduler/index.html'><span>Scheduler</span></a>
<a class='tab selected' href='../gantt/index.html'><span>Gantt</span></a>
<a class='tab' href='../kanban/index.html'><span>Kanban</span></a>
</div>
<div class="header"><div class="bg-help">Gantt Chart Component</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="menu-title">
    Gantt Chart Demos
    <span class="menu-title-icon">&#x02c5;</span>
</div>

<div class="menu-body">

<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Gantt</span></a>
</div>
<div class="header">Rows</div>
<div>
    <a href='rowselecting.html'><span>Row Selecting</span></a>
</div>
<div class="header">Tasks</div>
<div>
    <a href='taskbubble.html'><span>Task Bubble</span></a>
</div>
<div>
    <a href='taskcreating.html'><span>Task Creating</span></a>
</div>
<div>
    <a href='taskresizing.html'><span>Task Resizing</span></a>
</div>
<div>
    <a href='taskversions.html'><span>Task Versions</span></a>
</div>
<div>
    <a href='taskmovingtwoganttcharts.html'><span>Task Moving (Two Gantt Charts)</span></a>
</div>
<div>
    <a href='progressive.html'><span>Progressive Rendering</span></a>
</div>
<div class="header">Export</div>
<div>
    <a href='exportpng.html'><span>PNG Export</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='exportsvg.html'><span>SVG Export</span> <span class="new">NEW</span></a>
</div>
<div class="header">Links</div>
<div>
    <a href='links.html'><span>Links</span></a>
</div>
<div class="header">Grid</div>
<div>
    <a href='autocellwidth.html'><span>Auto Cell Width</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='angular2.html'><span>Angular 2+</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>

</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

<div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/gantt/task-resizing/">Gantt chart task resizing</a>.</div>


<div id="dp"></div>

<script type="text/javascript">
    
    var dp = new DayPilot.Gantt("dp");

    dp.taskGroupMode = "Auto";

    dp.days = 30;

    // generate and load sample tasks
    var start = new DayPilot.Date().getDatePart();
    var last = null;
    for (var i = 0; i < 1; i++) {
        var duration = Math.floor(Math.random() * 3) + 1; // 1 to 3
        var end = start.addDays(duration);

        var e = new DayPilot.Task({
            start: start,
            end: end,
            id: DayPilot.guid(),
            text: "Task " + i,
            tags: {
                info: "info text"
            },
            children: [
                {
                    start: start,
                    end: end,
                    id: DayPilot.guid(),
                    text: "Subtask 1",
                    complete: Math.floor(Math.random() * 101) // 0 to 100
                },
                {
                    start: start,
                    end: end,
                    id: DayPilot.guid(),
                    text: "Subtask 2",
                    complete: Math.floor(Math.random() * 101) // 0 to 100
                },
                {
                    start: end,
                    id: DayPilot.guid(),
                    text: "Milestone 1",
                    type: "Milestone"
                }

            ]
        });

        dp.tasks.add(e);

        if (last) {
            dp.links.add(new DayPilot.Link({
                id: DayPilot.guid(),  // optional
                from: last,
                to: e.id(),
                type: "FinishToStart"}));
        }
        last = e.id();
        start = end;

    }

    dp.columns = [
        {
            title: "Name",
            width: 50,
            property: "text"
        },
        {
            title: "Info",
            width: 50,
            property: "info"
        },
        {
            title: "Duration",
            width: 50
        }
    ];

    dp.onBeforeRowHeaderRender = function(args) {
        var duration = args.task.duration();
        var html =  duration.toString("d") + "d " + duration.toString("h") + "h";
        args.row.columns[2].html = html;
    };

    dp.onBeforeTaskRender = function(args) {
        //args.data.complete = 30;
        //args.data.html = args.task.text + "*";
        //args.data.htmlRight = "right";
        //args.data.htmlLeft = "very long left";
    };

    dp.onRowMoving = function(args) {
        //args.position = "forbidden";
    };

    dp.onColumnResized = function(args) {
        console.log(args);
        console.log(dp.columns);
    };

    dp.contextMenuLink = new DayPilot.Menu({items: [
        {text:"Show link ID", onclick: function() { alert("Link ID: " + this.source.data.id);} },
        {text:"Delete link", onclick: function() { dp.links.remove(this.source);} }
    ]});

    dp.contextMenuTask = new DayPilot.Menu({items: [
        {text:"Show task ID", onclick: function() { alert("Task ID: " + this.source.id()); } },
        {text:"Delete task", onclick: function() { dp.tasks.remove(this.source);} }
    ]});

    dp.contextMenuRow = new DayPilot.Menu({items: [
        {text:"Show task ID", onclick: function() { alert("Task ID: " + this.source.id()); } },
        {text:"Delete task", onclick: function() { dp.tasks.remove(this.source);} }
    ]});

    dp.onTaskClicked = function(args) {
        window.console && console.log(args);
        args.task.row.toggle();
    };

    dp.onTaskDoubleClicked = function(args) {
        alert("Double-clicked: " + args.task.id());
        window.console && console.log(args);
    };

    dp.onRowMove = function(args) {
        window.console && console.log(args);
    };

    dp.onRowMoved = function(args) {
        window.console && console.log(args);
    };

    dp.onLinkCreate = function(args) {
        window.console && console.log(args);
    };

    dp.onRowDoubleClick = function(args) {
        window.console && console.log(args);
    };

    dp.rowClickHandling = "Select";
    dp.onRowSelect = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskRightClick = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskMove = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskMoving = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskResizing = function(args) {
        var duration = args.duration;

        args.right.enabled = true;
        args.right.html = duration.toString("d") + " days";

        args.left.enabled = true;
        args.left.html = args.start.toString("MMM d");
    };

    dp.taskHeight = 24;

    dp.init();

</script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");

    $(".menu-title").click(function() {
        $(".menu-body").toggle();
        if ($(".menu-body").is(":visible")) {
            scrollTo({
                top: pageYOffset + 100,
                behavior: "smooth"
            });
        }
    });
});
        
</script>

	<!-- /bottom -->

</body>
</html>

