{
  "name": "interactjs",
  "version": "0.0.0-placeholder",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git"
  },
  "files": [
    "dist/",
    "src/",
    "index.js",
    "LICENSE",
    "index.d.ts",
    "interact-test.ts"
  ],
  "main": "index.js",
  "jsdelivr": "dist/interact.min.js",
  "jspm": {
    "main": "index"
  },
  "scripts": {
    "start": "node packages/_dev/build --watch",
    "build": "node packages/_dev/build --docs",
    "lint": "node packages/_dev/build/lint",
    "test": "npm run lint -- --fail-on-error && NODE_ENV=test nyc --silent node packages/_dev/test/index.js | tap-spec && nyc report && nyc check-coverage",
    "docs": "node packages/_dev/build/docs -- --go",
    "precommit": "npm run lint -- --fail-on-error",
    "prepush": "npm run preversion",
    "preversion": "npm test",
    "postversion": "",
    "release": "sh packages/_dev/build/release.sh",
    "pre-release": "sh packages/_dev/build/release.sh prerelease",
    "bump": "node packages/_dev/build/bump $@"
  },
  "description": "Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE9+)",
  "homepage": "http://interactjs.io",
  "authors": [
    {
      "name": "Taye Adeyemi",
      "email": "dev@taye.me",
      "url": "http://taye.me"
    }
  ],
  "keywords": [
    "interact.js",
    "draggable",
    "droppable",
    "drag",
    "drop",
    "drag and drop",
    "resize",
    "touch",
    "multi-touch",
    "gesture",
    "snap",
    "inertia",
    "grid",
    "autoscroll",
    "SVG"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "combine-source-map": "^0.7.1",
    "derequire": "^2.0.6",
    "domator": "^2.0.0",
    "errorify": "^0.3.1",
    "eslint": "^4.18.2",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "husky": "^0.13.1",
    "jsdoc": "github:taye/jsdoc#master",
    "jsdoc-stale": "github:taye/jsdoc-stale#master",
    "jsdom": "^9.11.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "nyc": "^11.4.1",
    "semver": "^5.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "through2": "^2.0.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.9.0"
  }
}
