@import (reference) "../external/bootstrap/less/variables.less";
@import (reference) "../external/bootstrap/less/forms.less";
@import (reference) "../external/bootstrap/less/mixins.less";

@label-padding-sm: 2px;


/**
 * Use .form-group-sm to condense a .form-group.
 */
.form-group-sm {
  margin-bottom: @padding-base-vertical;

  label {
    margin-bottom: @label-padding-sm;
  }

  .form-control,
  .input-group-addon,
  .input-group-btn > .btn {
    .input-sm();
  }
  textarea,
  select[multiple],
  select[size] {
    &.form-control {
      height: auto;
    }
  }

  .checkbox,
  .radio {
    margin-bottom: @padding-base-vertical;
    margin-top: @padding-base-vertical;
  }

  // Reset rounded corners (taken from input-groups.less).
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn {
    .border-right-radius(0);
  }
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn {
    .border-left-radius(0);
  }
}
.form-horizontal {
  .form-group-sm {
    .checkbox,
    .radio {
      margin-bottom: 0;
      margin-top: 0;
      min-height: @line-height-computed;
      padding-top: 0;
    }
  }
}

/**
 * When using .input-sm, add .control-label-sm to the label.
 */
.form-horizontal {
  .control-label-sm,
  .form-group-sm .control-label {
    padding-top: @padding-small-vertical;
  }
}

/**
 * Use .help-block-sm to tighten up the area around a .help-block.
 */
.help-block-sm {
  margin-bottom: @label-padding-sm;
  margin-top: @label-padding-sm;
}