{
  "name": "timesheet.js",
  "version": "1.0.1",
  "description": "With Timesheet.js you can easily create simple time and data sheets or timelines using HTML5, JavaScript and CSS3. Yep, it's a Vanilla JS library!",
  "author": "sbstjn <mail@sbstjn.com>",
  "devDependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.12.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-haml": "^0.9.0",
    "grunt-jslint": "~1.1.1",
    "grunt-simple-mocha": "^0.4.0",
    "haml": "^0.4.3",
    "hamljs": "^0.6.2",
    "node-sass": "^3.2.0"
  }
}
