﻿<!DOCTYPE html>
<html>
<head>
    <title>Angular 2+ Monthly Event Calendar Component</title>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2019.1.3544" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2019.1.3544" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2019.1.3544" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2019.1.3544" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2019.1.3544" />    


    <!-- /head -->
</head>
<body>

<!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='https://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='https://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">JavaScript Calendar/Scheduling Components.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="track-download">daypilot-pro-javascript-trial-2019.1.3544.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div class="tabs-items">
<a class='tab' href='../index.html'><span>Home</span></a>
<a class='tab' href='../calendar/index.html'><span>Calendar</span></a>
<a class='tab selected' href='../month/index.html'><span>Month</span></a>
<a class='tab' href='../scheduler/index.html'><span>Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span>Gantt</span></a>
<a class='tab' href='../kanban/index.html'><span>Kanban</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Monthly Calendar</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="menu-title">
    Monthly Calendar Demos
    <span class="menu-title-icon">&#x02c5;</span>
</div>

<div class="menu-body">

<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Monthly Event Calendar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div>
  <a href='datepicker.html'><span>Date Picker</span></a>
</div>
<div>
  <a href='nextprevious.html'><span>Next/Previous</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div>
  <a href='themetraditional.html'><span>Traditional</span></a>
</div>
<div class="header">Events</div>
<div>
  <a href='eventareas.html'><span>Event Active Areas</span></a>
</div>
<div>
  <a href='eventmenu.html'><span>Event Context Menu</span></a>
</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span></a>
</div>
<div>
  <a href='eventfiltering.html'><span>Event Filtering</span></a>
</div>
<div>
  <a href='eventcustomization.html'><span>Event Customization</span></a>
</div>
<div>
  <a href='eventposition.html'><span>Event Position</span></a>
</div>
<div>
  <a href='eventselecting.html'><span>Event Selecting</span></a>
</div>
<div>
  <a href='eventstartend.html'><span>Event Start and End Time</span></a>
</div>
<div>
  <a href='eventendspec.html'><span>Event End Spec</span></a>
</div>
<div>
  <a href='external.html'><span>External Drag and Drop</span></a>
</div>
<div class="header">Grid</div>
<div>
  <a href='today.html'><span>Highlighting Today</span></a>
</div>
<div class="header">Export</div>
<div>
  <a href='exportjpeg.html'><span>JPEG Export</span></a>
</div>
<div>
  <a href='exportsvg.html'><span>SVG Export</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='angular2.html'><span>Angular 2+</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>
<div class="header">Appearance</div>
<div>
  <a href='100pctheight.html'><span>100% Height</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='weeks.html'><span>Weeks</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>

</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
                <!-- /top -->

                <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/month/angular-2/">Angular 2+ monthly calendar component</a>.</div>

                <div>
                    <a href="https://doc.daypilot.org/month/angular-2/" class="img-link">
                        <span class="banner">Angular 2+ Monthly Calendar Documentation </span>
                        <img src="../helpers/img/angular-monthly-event-calendar.png" />
                    </a>
                </div>

                <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");

    $(".menu-title").click(function() {
        $(".menu-body").toggle();
        if ($(".menu-body").is(":visible")) {
            scrollTo({
                top: pageYOffset + 100,
                behavior: "smooth"
            });
        }
    });
});
        
</script>

<!-- /bottom -->

</body>
</html>

