{
  "name": "mistic100/jquery-querybuilder",
  "version": "2.5.2",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "https://www.strangeplanet.fr"
  }],
  "description": "jQuery plugin for user friendly query/filter creator",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=1.10.0",
    "moment/moment": ">=2.6.0",
    "components/bootstrap": ">=3.1.0 <4"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://querybuilder.js.org",
  "support": {
    "issues": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  },
  "extra": {
    "component": {
      "styles": [
        "dist/css/query-builder.default.css"
      ],
      "scripts": [
        "dist/js/query-builder.standalone.js"
      ],
      "files": [
        "dist/css/query-builder.default.min.css",
        "dist/css/query-builder.dark.css",
        "dist/css/query-builder.dark.min.css",
        "dist/js/query-builder.js",
        "dist/js/query-builder.min.js",
        "dist/js/query-builder.standalone.min.js",
        "dist/i18n/*.js"
      ]
    }
  }
}
