﻿<!DOCTYPE html>
<html>
<head>
    <title>AngularJS Event Calendar</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>


        <!-- head -->
        <meta charset="utf-8"> 
        <!-- demo stylesheet -->
    	<link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2018.2.232" />   

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
        <script src="../js/daypilot-all.min.js?v=2018.2.232" type="text/javascript"></script>

        <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2018.2.232" />
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2018.2.232" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2018.2.232" />    

	<link type="text/css" rel="stylesheet" href="../themes/navigator_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2018.2.232" />    

        <!-- /head -->
       
</head>
<body>

<!-- top -->
        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='https://javascript.daypilot.org/open-source/'>DayPilot Lite for JavaScript</a> &raquo; <a href='https://javascript.daypilot.org/demo/lite/'>Demo</a></h1>
					<p id="claim">Open-Source AJAX Calendar/Scheduling Widgets for JavaScript/jQuery/HTML5.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 130px;"><a href="https://javascript.daypilot.org/download/" class="css3button"><span>Download</span></a></div>
            <div style="margin-left: 130px;">
                <div><a href="https://javascript.daypilot.org/download/">Download</a> DayPilot Lite (open-source).</div>
                <div>See also the advanced features of <a href="https://javascript.daypilot.org/demo/">DayPilot Pro</a> (commercial).</div>
            </div>
        
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab selected' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Day/Week View. Customizable Columns.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Event Calendar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div>
  <a href='datepicker.html'><span>Date Picker</span></a>
</div>
<div>
  <a href='nextprevious.html'><span>Next/Previous</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div class="header">Events</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='eventcustomization.html'><span>Event Customization</span> <span class="new">NEW</span></a>
</div>
<div class="header">API</div>
<div>
  <a href='angularjs.html'><span>AngularJS</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='angularjsctrlas.html'><span>AngularJS (Controller As)</span> <span class="new">NEW</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='day.html'><span>Day View</span></a>
</div>
<div>
  <a href='week.html'><span>Week View</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
<!-- /top -->

                    <div class="note"><b>Note:</b> Read more about the <a href="http://doc.daypilot.org/calendar/angularjs/">AngularJS event calendar</a> plugin.</div>

                    <div ng-app="main" ng-controller="CalendarCtrl as ctrl" >
                        <daypilot-calendar id="dp" config="ctrl.config" events="ctrl.events" publish-as="ctrl.calendar" on-event-click="ctrl.clicked(args)" ></daypilot-calendar>
                        <div class="space">
                            <div>
                                New event:
                                <button ng-click="ctrl.add()">Add</button>
                            </div>
                            <div>
                                First event:
                                <button ng-click="ctrl.move()">Move</button>
                                <button ng-click="ctrl.rename()">Rename</button>
                            </div>
                            <div>
                                Events array (debug):
                                <div ng-repeat="item in ctrl.events">
                                    {{item}}
                                </div>

                            </div>
                        </div>
                    </div>

                    <script type="text/javascript">

                        var app = angular.module('main', ['daypilot']).controller('CalendarCtrl', function($scope) {

                            this.config = {
                                startDate: "2014-09-01",
                                viewType: "Week"
                            };

                            this.events = [
                                {
                                    start: new DayPilot.Date("2014-09-01T10:00:00"),
                                    end: new DayPilot.Date("2014-09-01T14:00:00"),
                                    id: DayPilot.guid(),
                                    text: "First Event"
                                }
                            ];

                            this.add = function() {
                                this.events.push(
                                        {
                                            start: new DayPilot.Date("2014-09-01T10:00:00"),
                                            end: new DayPilot.Date("2014-09-01T12:00:00"),
                                            id: DayPilot.guid(),
                                            text: "Simple Event"
                                        }
                                );
                            };

                            this.move = function() {
                                var event = this.events[0];
                                event.start = event.start.addDays(1);
                                event.end = event.end.addDays(1);
                            };

                            this.rename = function() {
                                this.events[0].text = "New name";
                            };

                            this.clicked = function(args) {
                                window.console && console.log(args);
                            };

                        });

                    </script>

<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
<!-- /bottom -->

</body>
</html>

