﻿<!DOCTYPE html>
<html>
<head>
    <title>Event Customization (AJAX Event Calendar)</title>

        <!-- head -->
        <meta charset="utf-8"> 
        <!-- demo stylesheet -->
    	<link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2018.2.232" />   

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
        <script src="../js/daypilot-all.min.js?v=2018.2.232" type="text/javascript"></script>

        <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2018.2.232" />
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2018.2.232" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2018.2.232" />    

	<link type="text/css" rel="stylesheet" href="../themes/navigator_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2018.2.232" />    

	<!-- /head -->
       
</head>
<body>

<!-- top -->
        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='https://javascript.daypilot.org/open-source/'>DayPilot Lite for JavaScript</a> &raquo; <a href='https://javascript.daypilot.org/demo/lite/'>Demo</a></h1>
					<p id="claim">Open-Source AJAX Calendar/Scheduling Widgets for JavaScript/jQuery/HTML5.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 130px;"><a href="https://javascript.daypilot.org/download/" class="css3button"><span>Download</span></a></div>
            <div style="margin-left: 130px;">
                <div><a href="https://javascript.daypilot.org/download/">Download</a> DayPilot Lite (open-source).</div>
                <div>See also the advanced features of <a href="https://javascript.daypilot.org/demo/">DayPilot Pro</a> (commercial).</div>
            </div>
        
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab selected' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Day/Week View. Customizable Columns.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Event Calendar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div>
  <a href='datepicker.html'><span>Date Picker</span></a>
</div>
<div>
  <a href='nextprevious.html'><span>Next/Previous</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div class="header">Events</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='eventcustomization.html'><span>Event Customization</span> <span class="new">NEW</span></a>
</div>
<div class="header">API</div>
<div>
  <a href='angularjs.html'><span>AngularJS</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='angularjsctrlas.html'><span>AngularJS (Controller As)</span> <span class="new">NEW</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='day.html'><span>Day View</span></a>
</div>
<div>
  <a href='week.html'><span>Week View</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
<!-- /top -->

                    <style>
                        .calendar_default_event_inner {
                            color: #333;
                        }

                    </style>

<div class="note"><b>Note:</b> Read more about <a href="http://doc.daypilot.org/calendar/event-customization/">event customization</a> [doc.daypilot.org].</div>


<div id="dp"></div>

<script type="text/javascript">

    var dp = new DayPilot.Calendar("dp");

    // view
    dp.startDate = "2016-06-06";
    dp.viewType = "Week";
    dp.durationBarVisible = false;

    dp.events.list = [
        {
            "start": "2016-06-05T10:00:00",
            "end": "2016-06-05T13:00:00",
            "id": "23ef6fcd-e12d-b085-e38a-a4e23d0bb61d",
            "text": "Event 1",
            "backColor": "#FFE599",
            "borderColor": "#F1C232"
        },
        {
            "start": "2016-06-06T11:00:00",
            "end": "2016-06-06T14:00:00",
            "id": "fb62e2dd-267e-ec91-886b-73574d24e25a",
            "text": "Event 2",
            "backColor": "#9FC5E8",
            "borderColor": "#3D85C6"
        },
        {
            "start": "2016-06-07T10:00:00",
            "end": "2016-06-07T13:00:00",
            "id": "29b7a553-d44f-8f2c-11e1-a7d5f62eb123",
            "text": "Event 3",
            "backColor": "#B6D7A8",
            "borderColor": "#6AA84F"
        },
        {
            "start": "2016-06-07T14:00:00",
            "end": "2016-06-07T17:00:00",
            "id": "ff968cfb-eba1-8dc1-7396-7f0d4f465c8a",
            "text": "Event 4",
            "backColor": "#EA9999",
            "borderColor": "#CC0000",
            "tags": {
                "type": "important"
            }
        }
    ];

    dp.onBeforeEventRender = function(args) {
        if (args.data.tags && args.data.tags.type === "important"){
            args.data.html = "<b>Important Event</b><br>" + args.data.text;
            args.data.fontColor = "#fff";
            args.data.backColor = "#E06666";
        }
    };

    dp.init();


</script>
<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
<!-- /bottom -->

</body>
</html>

