<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Class</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Class</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FooTable.html">FooTable</a>.</span>
        
        Class
        </h2>
        
            <div class="class-description">This class is based off of John Resig's <a href="http://ejohn.org/blog/simple-javascript-inheritance">Simple JavaScript Inheritance</a> but it has been updated to be ES 5.1compatible by implementing an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill">Object.create polyfill</a>for older browsers.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Class"><span class="type-signature"></span>new Class<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    This base implementation does nothing except provide access to the <code>FooTable.Class#extend</code> method.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://ejohn.org/blog/simple-javascript-inheritance">http://ejohn.org/blog/simple-javascript-inheritance</a></li>
        
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".extend"><span class="type-signature">(static) </span>extend<span class="signature">(arg1, arg2)</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    Creates a new class that inherits from this class which in turn allows itself to be extended or if a name and function is supplied extends only that specific function on the class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg1</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An object containing any new methods/members to implement or the name of the method to extend.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg2</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">If the first argument is a method name then this is the new function to replace it with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new class that inherits from the base class.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
        <p class="code-caption">The below shows an example of how to implement inheritance using this method.</p>
    
    <pre class="prettyprint"><code>var Person = FooTable.Class.extend({  construct: function(isDancing){    this.dancing = isDancing;  },  dance: function(){    return this.dancing;  }});var Ninja = Person.extend({  construct: function(){    this._super( false );  },  dance: function(){    // Call the inherited version of dance()    return this._super();  },  swingSword: function(){    return true;  }});var p = new Person(true);p.dance(); // => truevar n = new Ninja();n.dance(); // => falsen.swingSword(); // => true// Should all be truep instanceof Person &amp;&amp; p instanceof FooTable.Class &amp;&amp;n instanceof Ninja &amp;&amp; n instanceof Person &amp;&amp; n instanceof FooTable.Class</code></pre>



        
            

    

    <h4 class="name" id=".extend"><span class="type-signature">(static) </span>extend<span class="signature">(arg1, arg2)</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    Creates a new class that inherits from this class which in turn allows itself to be extended or if a name and function is supplied extends only that specific function on the class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg1</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An object containing any new methods/members to implement or the name of the method to extend.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg2</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">If the first argument is a method name then this is the new function to replace it with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new class that inherits from the base class.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
        <p class="code-caption">The below shows an example of how to implement inheritance using this method.</p>
    
    <pre class="prettyprint"><code>var Person = FooTable.Class.extend({  construct: function(isDancing){    this.dancing = isDancing;  },  dance: function(){    return this.dancing;  }});var Ninja = Person.extend({  construct: function(){    this._super( false );  },  dance: function(){    // Call the inherited version of dance()    return this._super();  },  swingSword: function(){    return true;  }});var p = new Person(true);p.dance(); // => truevar n = new Ninja();n.dance(); // => falsen.swingSword(); // => true// Should all be truep instanceof Person &amp;&amp; p instanceof FooTable.Class &amp;&amp;n instanceof Ninja &amp;&amp; n instanceof Person &amp;&amp; n instanceof FooTable.Class</code></pre>



        
    

    

    
</article>

</section>







<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="FooTable.html">FooTable</a>.</span>
        
        Class
        </h2>
        
            <div class="class-description">This class is based off of John Resig's <a href="http://ejohn.org/blog/simple-javascript-inheritance">Simple JavaScript Inheritance</a> but it has been updated to be ES 5.1compatible by implementing an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill">Object.create polyfill</a>for older browsers.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Class"><span class="type-signature"></span>new Class<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    This base implementation does nothing except provide access to the <code>FooTable.Class#extend</code> method.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://ejohn.org/blog/simple-javascript-inheritance">http://ejohn.org/blog/simple-javascript-inheritance</a></li>
        
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create#Polyfill</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".extend"><span class="type-signature">(static) </span>extend<span class="signature">(arg1, arg2)</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    Creates a new class that inherits from this class which in turn allows itself to be extended or if a name and function is supplied extends only that specific function on the class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg1</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An object containing any new methods/members to implement or the name of the method to extend.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg2</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">If the first argument is a method name then this is the new function to replace it with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new class that inherits from the base class.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
        <p class="code-caption">The below shows an example of how to implement inheritance using this method.</p>
    
    <pre class="prettyprint"><code>var Person = FooTable.Class.extend({  construct: function(isDancing){    this.dancing = isDancing;  },  dance: function(){    return this.dancing;  }});var Ninja = Person.extend({  construct: function(){    this._super( false );  },  dance: function(){    // Call the inherited version of dance()    return this._super();  },  swingSword: function(){    return true;  }});var p = new Person(true);p.dance(); // => truevar n = new Ninja();n.dance(); // => falsen.swingSword(); // => true// Should all be truep instanceof Person &amp;&amp; p instanceof FooTable.Class &amp;&amp;n instanceof Ninja &amp;&amp; n instanceof Person &amp;&amp; n instanceof FooTable.Class</code></pre>



        
            

    

    <h4 class="name" id=".extend"><span class="type-signature">(static) </span>extend<span class="signature">(arg1, arg2)</span><span class="type-signature"> &rarr; {<a href="FooTable.Class.html">FooTable.Class</a>}</span></h4>

    



<div class="description">
    Creates a new class that inherits from this class which in turn allows itself to be extended or if a name and function is supplied extends only that specific function on the class.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg1</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An object containing any new methods/members to implement or the name of the method to extend.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arg2</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">If the first argument is a method name then this is the new function to replace it with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new class that inherits from the base class.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="FooTable.Class.html">FooTable.Class</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
        <p class="code-caption">The below shows an example of how to implement inheritance using this method.</p>
    
    <pre class="prettyprint"><code>var Person = FooTable.Class.extend({  construct: function(isDancing){    this.dancing = isDancing;  },  dance: function(){    return this.dancing;  }});var Ninja = Person.extend({  construct: function(){    this._super( false );  },  dance: function(){    // Call the inherited version of dance()    return this._super();  },  swingSword: function(){    return true;  }});var p = new Person(true);p.dance(); // => truevar n = new Ninja();n.dance(); // => falsen.swingSword(); // => true// Should all be truep instanceof Person &amp;&amp; p instanceof FooTable.Class &amp;&amp;n instanceof Ninja &amp;&amp; n instanceof Person &amp;&amp; n instanceof FooTable.Class</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FooTable.Breakpoint.html">Breakpoint</a></li><li><a href="FooTable.Breakpoints.html">Breakpoints</a></li><li><a href="FooTable.Cell.html">Cell</a></li><li><a href="FooTable.Class.html">Class</a></li><li><a href="FooTable.ClassFactory.html">ClassFactory</a></li><li><a href="FooTable.Column.html">Column</a></li><li><a href="FooTable.Columns.html">Columns</a></li><li><a href="FooTable.Component.html">Component</a></li><li><a href="FooTable.DateColumn.html">DateColumn</a></li><li><a href="FooTable.Defaults.html">Defaults</a></li><li><a href="FooTable.Filter.html">Filter</a></li><li><a href="FooTable.Filtering.html">Filtering</a></li><li><a href="FooTable.NumberColumn.html">NumberColumn</a></li><li><a href="FooTable.Pager.html">Pager</a></li><li><a href="FooTable.Paging.html">Paging</a></li><li><a href="FooTable.Query.html">Query</a></li><li><a href="FooTable.Row.html">Row</a></li><li><a href="FooTable.Rows.html">Rows</a></li><li><a href="FooTable.Sorter.html">Sorter</a></li><li><a href="FooTable.Sorting.html">Sorting</a></li><li><a href="FooTable.Table.html">Table</a></li><li><a href="jQuery.html">jQuery</a></li></ul><h3>Events</h3><ul><li><a href="FooTable.Breakpoints.html#event:%2522after.ft.breakpoints%2522">"after.ft.breakpoints"</a></li><li><a href="FooTable.Breakpoints.html#event:%2522before.ft.breakpoints%2522">"before.ft.breakpoints"</a></li><li><a href="FooTable.Breakpoints.html#event:%2522init.ft.breakpoints%2522">"init.ft.breakpoints"</a></li><li><a href="FooTable.Breakpoints.html#event:%2522preinit.ft.breakpoints%2522">"preinit.ft.breakpoints"</a></li><li><a href="FooTable.Columns.html#event:%2522init.ft.columns%2522">"init.ft.columns"</a></li><li><a href="FooTable.Columns.html#event:%2522preinit.ft.columns%2522">"preinit.ft.columns"</a></li><li><a href="FooTable.Filtering.html#event:%2522after.ft.filtering%2522">"after.ft.filtering"</a></li><li><a href="FooTable.Filtering.html#event:%2522before.ft.filtering%2522">"before.ft.filtering"</a></li><li><a href="FooTable.Filtering.html#event:%2522destroy.ft.filtering%2522">"destroy.ft.filtering"</a></li><li><a href="FooTable.Filtering.html#event:%2522init.ft.filtering%2522">"init.ft.filtering"</a></li><li><a href="FooTable.Filtering.html#event:%2522preinit.ft.filtering%2522">"preinit.ft.filtering"</a></li><li><a href="FooTable.Paging.html#event:%2522after.ft.paging%2522">"after.ft.paging"</a></li><li><a href="FooTable.Paging.html#event:%2522before.ft.paging%2522">"before.ft.paging"</a></li><li><a href="FooTable.Paging.html#event:%2522destroy.ft.paging%2522">"destroy.ft.paging"</a></li><li><a href="FooTable.Paging.html#event:%2522init.ft.paging%2522">"init.ft.paging"</a></li><li><a href="FooTable.Paging.html#event:%2522preinit.ft.paging%2522">"preinit.ft.paging"</a></li><li><a href="FooTable.Rows.html#event:%2522init.ft.rows%2522">"init.ft.rows"</a></li><li><a href="FooTable.Rows.html#event:%2522preinit.ft.rows%2522">"preinit.ft.rows"</a></li><li><a href="FooTable.Sorting.html#event:%2522after.ft.sorting%2522">"after.ft.sorting"</a></li><li><a href="FooTable.Sorting.html#event:%2522before.ft.sorting%2522">"before.ft.sorting"</a></li><li><a href="FooTable.Sorting.html#event:%2522destroy.ft.sorting%2522">"destroy.ft.sorting"</a></li><li><a href="FooTable.Sorting.html#event:%2522init.ft.sorting%2522">"init.ft.sorting"</a></li><li><a href="FooTable.Sorting.html#event:%2522preinit.ft.sorting%2522">"preinit.ft.sorting"</a></li><li><a href="FooTable.Table.html#event:%2522destroy.ft.table%2522">"destroy.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522draw.ft.table%2522">"draw.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522init.ft.table%2522">"init.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522postdraw.ft.table%2522">"postdraw.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522predraw.ft.table%2522">"predraw.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522preinit.ft.table%2522">"preinit.ft.table"</a></li><li><a href="FooTable.Table.html#event:%2522resize.ft.table%2522">"resize.ft.table"</a></li></ul><h3>Namespaces</h3><ul><li><a href="FooTable.html">FooTable</a></li><li><a href="FooTable.arr.html">arr</a></li><li><a href="FooTable.is.html">is</a></li><li><a href="FooTable.str.html">str</a></li><li><a href="jQuery.fn.html">fn</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Aug 13 2015 19:25:08 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>