<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nav component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li class="uk-active"><a href="core.html">Core</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">Defaults</li>
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>

                            <li class="uk-nav-header">Layout</li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>

                            <li class="uk-nav-header">Navigations</li>
                            <li class="uk-active"><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>

                            <li class="uk-nav-header">Elements</li>
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>

                            <li class="uk-nav-header">Common</li>
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>

                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">Nav</h1>

                            <p class="uk-article-lead">Defines different styles for list navigations.</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>To apply this component, add the <code>.uk-nav</code> class to an <code>&lt;ul&gt;</code> element. Use <code>&lt;a&gt;</code> elements as menu items within the list. To apply an active state to a menu item, just add the <code>.uk-active</code> class.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-width-medium-1-3">
                                <ul class="uk-nav uk-nav-side">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                </ul>

                            </div>

                            <p><span class="uk-badge uk-badge-info">NOTE</span> By default, the nav has no styling. That's why it is important to add a modifier class to give it some styling. In our examples we used the <code>.uk-nav-side</code> class.</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nav"&gt;
    &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
    &lt;li class="uk-active"&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Nested navs</h3>

                            <p>You can easily add any number of <code>&lt;ul&gt;</code> elements to your nav.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nav-sub</code></td>
                                            <td>Add this class to the first nested <code>&lt;ul&gt;</code> for optimized spacing.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-parent</code></td>
                                            <td>Add this class to indicate a parent menu item.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nav-parent-icon</code></td>
                                            <td>Add this class to the nav to add icons, indicating parent items.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-width-medium-1-3">
                                <ul class="uk-nav uk-nav-side uk-nav-parent-icon">
                                    <li class="uk-active"><a href="#">Active</a></li>

                                    <li class="uk-parent uk-open">
                                        <a href="#">Parent</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="#">Sub item</a></li>
                                            <li><a href="#">Sub item</a>
                                                <ul>
                                                    <li><a href="#">Sub item</a></li>
                                                    <li><a href="#">Sub item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon"&gt;
    &lt;li class="uk-parent"&gt;&lt;a href="#"&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;
                &lt;ul&gt;...&lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Accordion</h3>

                            <p>By default child menu items are always visible. To apply the accordion effect, just add the <code>data-uk-nav</code> attribute to the main <code>&lt;ul&gt;</code>. When clicking on a parent item, an open one will close, allowing only one open nested list at a time. To avoid this behavior, just append <code>{multiple:true}</code> to the data attribute.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">

                                    <p><code>data-uk-nav</code></p>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon uk-width-medium-2-3" data-uk-nav>
                                        <li class="uk-active"><a href="#">Active</a></li>
                                        <li><a href="#">Item</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a>
                                                    <ul>
                                                        <li><a href="#">Sub item</a></li>
                                                        <li><a href="#">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="uk-width-medium-1-2">

                                    <p><code>data-uk-nav="{multiple:true}"</code></p>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon uk-width-medium-2-3" data-uk-nav="{multiple:true}">
                                        <li class="uk-active"><a href="#">Active</a></li>
                                        <li><a href="#">Item</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a>
                                                    <ul>
                                                        <li><a href="#">Sub item</a></li>
                                                        <li><a href="#">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

                            <div class="uk-grid" data-uk-grid-margin>

                                <div class="uk-width-medium-1-2">
<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon" data-uk-nav&gt;
    &lt;li class="uk-parent"&gt;
        &lt;a href="#"&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                </div>
                                <div class="uk-width-medium-1-2">
<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon" data-uk-nav="{multiple:true}"&gt;
    &lt;li class="uk-parent"&gt;
        &lt;a href="#"&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h3>Header and divider</h3>

                            <p>Add one of the following classes to a list item to create a header or a divider between items.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nav-header</code></td>
                                            <td>Add this class to a <code>&lt;li&gt;</code> element to create a header.</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nav-divider</code></td>
                                            <td>Add this class to a <code>&lt;li&gt;</code> element to create a divider separating menu items.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p><span class="uk-badge">NOTE</span> You can also add subtitles to nav items. Just create a <code>&lt;div&gt;</code> element inside the <code>&lt;a&gt;</code> element within the list item.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-width-medium-1-3">

                                <ul class="uk-nav uk-nav-side" data-uk-nav>
                                    <li class="uk-nav-header">Header</li>
                                    <li><a href="#">Item <div>Subtitle</div></a></li>
                                    <li><a href="#">Item</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">Item</a></li>
                                </ul>

                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;li class="uk-nav-header"&gt;...&lt;/li&gt;
&lt;li class="uk-nav-divider"&gt;&lt;/li&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="style-modifiers"><a href="#style-modifiers" class="uk-link-reset">Style modifiers</a></h2>

                            <p>There are several modifiers to style the nav according to the context, in which it is used.</p>

                            <h3>Nav side</h3>

                            <p>Add the <code>.uk-nav-side</code> class to place a nav inside your sidebar, panels or anywhere else in your content.</p>


                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-width-medium-1-3">

                                <div class="uk-panel uk-panel-box">

                                    <h3 class="uk-panel-title">Nav side in panel</h3>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav>
                                        <li class="uk-active"><a href="#">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a>
                                                    <ul>
                                                        <li><a href="#">Sub item</a></li>
                                                        <li><a href="#">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href="#"><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href="#"><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#"><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;
    &lt;h3 class="uk-panel-title"&gt;...&lt;/h3&gt;
    &lt;ul class="uk-nav uk-nav-side"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Nav dropdown</h3>

                            <p>Add the <code>.uk-nav-dropdown</code> class to place a nav inside a default dropdown from the <a href="dropdown.html">Dropdown component</a>.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-button-dropdown" data-uk-dropdown>
                                <button class="uk-button">Dropdown <i class="uk-icon-caret-down"></i></button>

                                <div class="uk-dropdown uk-dropdown-small">

                                    <ul class="uk-nav uk-nav-dropdown">
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Another item</a></li>
                                        <li class="uk-nav-header">Header</li>
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Another item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Separated item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-dropdown"&gt;
    &lt;ul class="uk-nav uk-nav-dropdown"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Nav navbar</h3>

                            <p>Add the <code>.uk-nav-navbar</code> class to place the nav inside a navbar dropdown from the <a href="navbar.html">Navbar component</a>.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="#">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                            </nav>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-dropdown uk-dropdown-navbar"&gt;
    &lt;ul class="uk-nav uk-nav-navbar"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Nav off-canvas</h3>

                            <p>Add the <code>.uk-nav-offcanvas</code> class to place the nav inside an off-canvas sidebar from the <a href="offcanvas.html">Off-canvas component</a>.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-1'}">Off-canvas</button>

                            <div id="offcanvas-1" class="uk-offcanvas">

                                <div class="uk-offcanvas-bar">

                                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                        <li><a href="#">Item</a></li>
                                        <li class="uk-active"><a href="#">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a>
                                                    <ul>
                                                        <li><a href="#">Sub item</a></li>
                                                        <li><a href="#">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href="#"><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href="#"><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#"><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-offcanvas-bar"&gt;
    &lt;ul class="uk-nav uk-nav-offcanvas"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="core.html">Core</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
