<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slideset component - UIkit documentation</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="../vendor/holder.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/slideset.js"></script>
        <script charset="utf-8">
            jQuery(function($){
                var select = $('#slideset-animation').on('change', function(){
                    select.next('[data-uk-slideset]').data('slideset').options.animation = select.val();
                });
            });
        </script>

    </head>

    <body class="tm-background uk-form">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">Get Started</a></li>
                    <li><a href="core.html">Core</a></li>
                    <li class="uk-active"><a href="components.html">Components</a></li>
                    <li><a href="customizer.html">Customizer</a></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">Layout</li>
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                            <li class="uk-nav-header">Navigations</li>
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                            <li class="uk-nav-header">Common</li>
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li class="uk-active"><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>Slideset</h1>

                            <p class="uk-article-lead">Create sets and groups of items, allowing to loop through the sets.</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">Usage</a></h2>

                            <p>To apply this component, add the <code>data-uk-slideset</code> attribute to a container element. Add the <code>default</code> option to the <code>data-uk-slideset</code> attribute, to adjust the number of items within a set.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-margin" data-uk-slideset="{default: 4}">
                                <div class="uk-slidenav-position uk-margin">
                                    <ul class="uk-slideset uk-grid uk-flex-center">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slideset=&quot;{default: 4}&quot;&gt;
    &lt;ul class=&quot;uk-grid uk-slideset&quot;&gt;
        &lt;li&gt;&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="navigations"><a href="#navigations" class="uk-link-reset">Navigations</a></h2>

                            <p>To navigate through your slides, just use the <code>uk-slideset-nav</code> class. This will dynamically create a navigation depending on the number of existing slides.</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slideset=&quot;{default: 4}&quot;&gt;
    &lt;ul class=&quot;uk-grid uk-slideset&quot;&gt;
        &lt;li&gt;...&lt;/li&gt;
        &lt;li&gt;...&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class=&quot;uk-slideset-nav&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;</code></pre>

                            <p>To switch to the adjacent slides, use the <code>data-uk-slideset-item</code> attribute and set the attribute to <code>next</code> and <code>previous</code>. The elements with the <code>data-uk-slideset-item</code> attribute need to be inside the <code>data-uk-slideset</code> container.</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slideset=&quot;{default: 4}&quot;&gt;
    &lt;ul class=&quot;uk-grid uk-slideset&quot;&gt;
        &lt;li&gt;...&lt;/li&gt;
        &lt;li&gt;...&lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href=&quot;&quot;data-uk-slideset-item=&quot;previous&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;&quot;data-uk-slideset-item=&quot;next&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3 id="slide-dot-nav"><a href="#slide-dot-nav" class="uk-link-reset">Slidenav and Dotnav</a></h3>

                            <p>You can use any of the other UIkit components to navigate through a Slideset. For example the <a href="slidenav.html">Slidenav</a> and <a href="dotnav.html">Dotnav</a> can be used to style the slideset navigations as you can see below.</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-margin" data-uk-slideset="{default: 4}">
                                <div class="uk-slidenav-position uk-margin">
                                    <ul class="uk-slideset uk-grid uk-flex-center">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                                <ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div data-uk-slideset=&quot;{default: 4}&quot;&gt;
    &lt;div class=&quot;uk-slidenav-position&quot;&gt;
        &lt;ul class=&quot;uk-grid uk-slideset&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            &lt;li&gt;...&lt;/li&gt;
        &lt;/ul&gt;
        &lt;a href=&quot;&quot; class=&quot;uk-slidenav uk-slidenav-previous&quot; data-uk-slideset-item=&quot;previous&quot;&gt;&lt;/a&gt;
        &lt;a href=&quot;&quot; class=&quot;uk-slidenav uk-slidenav-next&quot; data-uk-slideset-item=&quot;next&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;uk-slideset-nav uk-dotnav uk-flex-center&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="responsive"><a href="#responsive" class="uk-link-reset">Responsive items</a></h2>

                            <p>The slideset supports media query based items visibility. Just add a breakpoint option, like <code>small</code>, <code>medium</code>, <code>large</code> to the <code>data-uk-slideset</code> attribute. Add the number of items you want to display from the breakpoint upwards.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-margin" data-uk-slideset="{small: 2, medium: 4, large: 6}">
                                <div class="uk-slidenav-position uk-margin">
                                    <ul class="uk-slideset uk-grid uk-flex-center">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                                <ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
                            </div>


                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slideset=&quot;{small: 2, medium: 4, large: 6}&quot;&gt;...&lt;/div&gt;</code></pre>


                            <hr class="uk-article-divider">

                            <h2 id="animations"><a href="#animations" class="uk-link-reset">Animations</a></h2>

                            <p>There is a batch of animations which can be used to display the next set of items. Just add the <code>animation</code> option to the <code>data-uk-slideset</code> and set it to the desired animation. The animation duration can also be adjusted by using the <code>duration</code> option.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Animation</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>fade</code></td>
                                            <td>The items fade in and out.</td>
                                        </tr>
                                        <tr>
                                            <td><code>scale</code></td>
                                            <td>The items scale up and down.</td>
                                        </tr>
                                        <tr>
                                            <td><code>slide-horizontal</code></td>
                                            <td>The items slide to the side.</td>
                                        </tr>
                                        <tr>
                                            <td><code>slide-vertical</code></td>
                                            <td>The items slide vertically.</td>
                                        </tr>
                                        <tr>
                                            <td><code>slide-top</code></td>
                                            <td>The items slide to and from the top.</td>
                                        </tr>
                                        <tr>
                                            <td><code>slide-bottom</code></td>
                                            <td>The items slide to and from the bottom.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <select id="slideset-animation">
                                <option value="fade">fade</option>
                                <option value="scale">scale</option>
                                <option value="slide-horizontal">slide-horizontal</option>
                                <option value="slide-vertical">slide-vertical</option>
                                <option value="slide-top">slide-top</option>
                                <option value="slide-bottom">slide-bottom</option>
                            </select>

                            <div class="uk-margin" data-uk-slideset="{small: 2, medium: 4}">
                                <div class="uk-slidenav-position uk-margin">
                                    <ul class="uk-slideset uk-grid uk-flex-center">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                                <ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
                            </div>


                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slideset=&quot;{animation: 'scale', duration: 200}&quot;&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="filter"><a href="#filter" class="uk-link-reset">Filter</a></h2>

                            <p>You can also filter your slideset so that only particular items will be displayed. To do so, add the <code>data-uk-filter</code> attribute to each control to define the category you want to filter. Then you also need to add the <code>data-uk-filter</code> attribute to each slideset item to define what category the item belongs to.</p>

                            <p><span class="uk-badge">NOTE</span> The controls can be included in the slideset or referenced by adding the <code>controls</code> option to the <code>data-uk-slideset</code> attribute and passing the id to the option.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-margin" data-uk-slideset="{animation: 'scale', medium:4}">
                                <ul class="uk-subnav uk-subnav-pill">
                                    <li data-uk-filter=""><a>All</a></li>
                                    <li data-uk-filter="filter-a"><a>Filter A</a></li>
                                    <li data-uk-filter="filter-b"><a>Filter B</a></li>
                                </ul>
                                <div class="uk-slidenav-position uk-margin">
                                    <ul class="uk-slideset uk-grid uk-flex-center">
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 1" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 2" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 3" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 4" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 5" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 6" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 7" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 8" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 9" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-a"><img src="holder.js/600x400/sky/auto/text:Filter A \n Item 10" width="600" height="400" alt=""></li>

                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 1" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 2" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 3" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 4" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 5" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 6" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 7" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 8" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 9" width="600" height="400" alt=""></li>
                                        <li data-uk-filter="filter-b"><img src="holder.js/600x400/vine/auto/text:Filter B \n Item 10" width="600" height="400" alt=""></li>
                                    </ul>
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                                <ul class="uk-slideset-nav uk-dotnav uk-flex-center"></ul>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;!-- The controls are included in the Slideset --&gt;
&lt;div data-uk-slideset&gt;
    &lt;ul&gt;
        &lt;li data-uk-filter=&quot;&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li data-uk-filter=&quot;filter-a&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li data-uk-filter=&quot;filter-b&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;ul class=&quot;uk-grid uk-slideset&quot;&gt;
        &lt;li data-uk-filter=&quot;filter-a&quot;&gt;&lt;img src=&quot;&quot;&gt;&lt;/li&gt;
        &lt;li data-uk-filter=&quot;filter-b&quot;&gt;&lt;img src=&quot;&quot;&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

&lt;!-- The controls are outside the Slideset --&gt;
&lt;ul id="my-id"&gt;
    &lt;li data-uk-filter=&quot;&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-filter=&quot;filter-a&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-filter=&quot;filter-b&quot;&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div data-uk-slideset"{controls: '#my-id'}"&gt;
    &lt;ul class=&quot;uk-slideset&quot;&gt;
        &lt;li data-uk-filter=&quot;filter-a&quot;&gt;&lt;img src=&quot;&quot;&gt;&lt;/li&gt;
        &lt;li data-uk-filter=&quot;filter-b&quot;&gt;&lt;img src=&quot;&quot;&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript options</a></h2>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Possible value</th>
                                            <th>Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>default</code></td>
                                            <td>integer</td>
                                            <td>1</td>
                                            <td>Default visible items in a set</td>
                                        </tr>
                                        <tr>
                                            <td><code>small</code></td>
                                            <td>integer</td>
                                            <td>null</td>
                                            <td>Visible items in a set at small breakpoint</td>
                                        </tr>
                                        <tr>
                                            <td><code>medium</code></td>
                                            <td>integer</td>
                                            <td>null</td>
                                            <td>Visible items in a set at medium breakpoint</td>
                                        </tr>
                                        <tr>
                                            <td><code>large</code></td>
                                            <td>integer</td>
                                            <td>null</td>
                                            <td>Visible items in a set at large breakpoint</td>
                                        </tr>
                                        <tr>
                                            <td><code>xlarge</code></td>
                                            <td>integer</td>
                                            <td>null</td>
                                            <td>Visible items in a set at xlarge breakpoint</td>
                                        </tr>
                                        <tr>
                                            <td><code>animation</code></td>
                                            <td>string</td>
                                            <td>'fade'</td>
                                            <td>Animation name</td>
                                        </tr>
                                        <tr>
                                            <td><code>duration</code></td>
                                            <td>integer</td>
                                            <td>200</td>
                                            <td>Animation duration in ms</td>
                                        </tr>
                                        <tr>
                                            <td><code>delay</code></td>
                                            <td>integer</td>
                                            <td>100</td>
                                            <td>Animation delay between items in a set</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td><code>filter</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>Items filter</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplay</code></td>
                                            <td>false</td>
                                            <td>Defines whether or not the slideset items should switch automatically.</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td><code>pauseOnHover</code></td>
                                            <td>true</td>
                                            <td>Pause autoplay when hovering a slideset.</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplayInterval</code></td>
                                            <td>7000</td>
                                            <td>Defines the timespan between switching slideset items.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Init element manually</h3>

                            <pre><code>var slideset = UIkit.slideset(element, { /* options */ });</code></pre>

                            <h3>Events</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Parameter</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>show.uk.slideset</code></td>
                                            <td>event, set</td>
                                            <td>On set show</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">Documentation</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">Get started</a></li>
                            <li><a href="documentation_how-to-customize.html">How to customize</a></li>
                            <li><a href="documentation_layouts.html">Layout examples</a></li>
                            <li><a href="core.html">Core</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="documentation_project-structure.html">Project structure</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass files</a></li>
                            <li><a href="documentation_create-a-theme.html">Create a theme</a></li>
                            <li><a href="documentation_create-a-style.html">Create a style</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">Custom prefix</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> Defaults</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">Base</a></li>
                            <li><a href="print.html">Print</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="block.html">Block</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> Elements</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="column.html">Column</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="contrast.html">Contrast</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Components</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> Layout</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">Dynamic Grid</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> Navigations</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">Dotnav</a></li>
                            <li><a href="slidenav.html">Slidenav</a></li>
                            <li><a href="pagination-js.html">Dynamic Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> Common</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">Form advanced</a></li>
                            <li><a href="form-file.html">Form file</a></li>
                            <li><a href="form-password.html">Form password</a></li>
                            <li><a href="form-select.html">Form select</a></li>
                            <li><a href="placeholder.html">Placeholder</a></li>
                            <li><a href="progress.html">Progress</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">Lightbox</a></li>
                            <li><a href="autocomplete.html">Autocomplete</a></li>
                            <li><a href="datepicker.html">Datepicker</a></li>
                            <li><a href="htmleditor.html">HTML editor</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li><a href="slideset.html">Slideset</a></li>
                            <li><a href="slideshow.html">Slideshow</a></li>
                            <li><a href="parallax.html">Parallax</a></li>
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="notify.html">Notify</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="nestable.html">Nestable</a></li>
                            <li><a href="sortable.html">Sortable</a></li>
                            <li><a href="sticky.html">Sticky</a></li>
                            <li><a href="timepicker.html">Timepicker</a></li>
                            <li><a href="tooltip.html">Tooltip</a></li>
                            <li><a href="upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">Showcase</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
