/* LESS definitions for the ShieldUI 'dark-bootstrap' theme */

/* import the dark theme as we are overriding it */
@import "dark.less";


/* override the theme name */
@theme-name: dark-bootstrap;

/* override the font-family */
@font-family: ~"'Helvetica Neue',Helvetica,Arial,sans-serif";

/* override some primary colors */
@primary-background-color: #428BCA;
@primary-border-color: #4FA7EF;
@primary-hover-color: #4FA7EF;

/* error overrides */
@error-background-color: #F2DEDE;

/* sprite position*/
@sprite-position: 3;

/* widget-specific stuff */
@rating-stars-sprite-pos: 11;
