/* LESS definitions for the ShieldUI 'light-bootstrap' theme */

/* import the light theme as we are overriding it */
@import "light.less";


/* override the theme name */
@theme-name: light-bootstrap;

/* override the font-family */
@font-family: ~"'Helvetica Neue',Helvetica,Arial,sans-serif";

/* override some theme colors */
@text-color: #333333;
@border-color: #E7E7E7;

/* override some default colors */
@default-background-color: #F8F8F8;

/* override some primary colors */
@primary-background-color: #428BCA;
@primary-border-color: #4FA7EF;
@primary-hover-color: #4FA7EF;

/* error overrides */
@error-background-color: #F2DEDE;

/* sprite position*/
@sprite-position: 3;

/* widget-specific stuff */
@rating-stars-sprite-pos: 3;
