<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artarax TreeView Plugin Demo</title>

    <!-- 1) plugin -->
    <link rel="stylesheet" href="artarax-treeview/jquery.artaraxtreeview.css">

    <style>
    *{ text-align: right; direction: rtl; font-family: tahoma; font-size:14px}
    input[type=text]{height:20px;padding: 0;border:1px solid #ccc;width:200px;margin:0 0 5px}
    button{min-width: 100px;text-align: center;padding:5px 10px;background-color: #c0c0c0;border: 1px solid #eee;}
    </style>

</head>
<body>

    <form action="/" method="post">
        <label>آی دی</label><br/>
        <input type="text" id="Id" /><br/>
        <label>عنوان</label><br/>
        <input type="text" id="Title" /><br/>
        <label>پرنت آی دی</label><br/>
        <input type="text" id="ParentId" /><br/>
        <button>ثبت</button>
    </form>
    <br/><br/>

    
    <!-- 2) treeview wrapper -->
    <h5>_________ دسته بندی ها _________</h5>
    <ul class="treeview"></ul>

    <br/>
    <button id="getSelectedIds">Get selected ids</button> &nbsp;&nbsp;
    <button id="detSelectedLeafIds">Get selected leaf ids</button> &nbsp;&nbsp;
    <button id="clear">Clear treeview</button> &nbsp;&nbsp;



<!-- 3) jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!-- 4) plugin -->
<script src="artarax-treeview/jquery.artaraxtreeview.js"></script>
    <script>

        // you can get this from server (via AJAX)
        var treeViewData = [
            { 'Id' : 1, 'Title' : 'روت', 'ParentId' : null },
            { 'Id' : 2, 'Title' : 'آیتم 1', 'ParentId' : 1 },
            { 'Id' : 3, 'Title' : 'آیتم 2', 'ParentId' : 1 },
            { 'Id' : 4, 'Title' : 'آیتم 3', 'ParentId' : 1 },
            { 'Id' : 5, 'Title' : 'آیتم 1-1', 'ParentId' : 2 },
            { 'Id' : 6, 'Title' : 'آیتم 1-2', 'ParentId' : 2 },
            { 'Id' : 7, 'Title' : 'آیتم 2-1', 'ParentId' : 3 },
            { 'Id' : 8, 'Title' : 'آیتم 3-1', 'ParentId' : 4 },
            { 'Id' : 9, 'Title' : 'آیتم 3-2', 'ParentId' : 4 }
        ];

        var selectedItemIds = [7,8,9];

        // set settings
        var artaraxTreeView = $.artaraxTreeView({
            jsonData: treeViewData,
            selectedIds: selectedItemIds, // just use on update mode (when you run tree view by 'loadTreeViewOnUpdate()' function)
            updateCallBack: onUpdate,
            deleteCallBack: onDelete
          // ,isDisplayChildren: false // use this to collapse all nodes on load (it works just on insert mode, when you run tree view by 'loadTreeViewOnInsert()' function)
        });

        // load treeview
         artaraxTreeView.loadTreeViewOnInsert(1); // 1 is the root id

        // use above line on insert mode, for update mode use below line 
        
        // artaraxTreeView.loadTreeViewOnUpdate(1);


        
        $("#getSelectedIds").click(function(){
            var selectedIds = artaraxTreeView.getSelectedIds();

            alert(JSON.stringify(selectedIds));
        });

        $("#detSelectedLeafIds").click(function(){
            var selectedLeafIds = artaraxTreeView.getSelectedLeafIds();

            alert(JSON.stringify(selectedLeafIds));
        });

         $("#clear").click(function(){
            var selectedLeafIds = artaraxTreeView.unCheckedAll();
        });



        function onUpdate(obj)
        {
            // you can use obj props to fill a form
            $("#Id").val(obj.Id);
            $("#Title").val(obj.Title);
            $("#ParentId").val(obj.ParentId);
        }

        function onDelete(obj)
        {
            // call server API to delete item
            alert('onDelete executed >> selected object is >>' + JSON.stringify(obj));
        }

    </script>

</body>
</html>