﻿<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop (JavaScript Kanban)</title>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2019.1.3544" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2019.1.3544" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2019.1.3544" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2019.1.3544" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2019.1.3544" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2019.1.3544" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2019.1.3544" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2019.1.3544" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2019.1.3544" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2019.1.3544" />    


    <!-- /head -->

</head>
<body>

<!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='https://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='https://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">JavaScript Calendar/Scheduling Components.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="https://javascript.daypilot.org/files/daypilot-pro-javascript-trial-2019.1.3544.zip" class="track-download">daypilot-pro-javascript-trial-2019.1.3544.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div class="tabs-items">
<a class='tab' href='../index.html'><span>Home</span></a>
<a class='tab' href='../calendar/index.html'><span>Calendar</span></a>
<a class='tab' href='../month/index.html'><span>Month</span></a>
<a class='tab' href='../scheduler/index.html'><span>Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span>Gantt</span></a>
<a class='tab selected' href='../kanban/index.html'><span>Kanban</span></a>
</div>
<div class="header"><div class="bg-help">Kanban Board Component</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="menu-title">
    Kanban Demos
    <span class="menu-title-icon">&#x02c5;</span>
</div>

<div class="menu-body">

<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Kanban</span></a>
</div>
<div class="header">Columns</div>
<div>
    <a href='columnactiveareas.html'><span>Column Active Areas</span></a>
</div>
<div>
    <a href='columnmoving.html'><span>Column Moving</span></a>
</div>
<div>
    <a href='columnfixedwidth.html'><span>Fixed Column Width</span></a>
</div>
<div class="header">Cards</div>
<div>
    <a href='cardactiveareas.html'><span>Card Active Areas</span></a>
</div>
<div>
    <a href='cardautoheight.html'><span>Card Auto Height</span></a>
</div>
<div>
    <a href='cardcontextmenu.html'><span>Card Context Menu</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='cardcreating.html'><span>Card Creating</span></a>
</div>
<div>
    <a href='cardcss.html'><span>Card CSS</span></a>
</div>
<div>
    <a href='carddeleting.html'><span>Card Deleting</span></a>
</div>
<div>
    <a href='cardmoving.html'><span>Card Moving</span></a>
</div>
<div>
    <a href='external.html'><span>External Drag and Drop</span> <span class="new">NEW</span></a>
</div>
<div class="header">Swimlanes</div>
<div>
    <a href='swimlanes.html'><span>Swimlanes</span></a>
</div>
<div>
    <a href='swimlanemoving.html'><span>Swimlane Moving</span></a>
</div>
<div>
    <a href='swimlanecollapsing.html'><span>Swimlane Collapsing</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='angular2.html'><span>Angular 2+</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>

</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
                <!-- /top -->

                <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/kanban/external-drag-and-drop/">external drag and drop</a> [doc.daypilot.org].</div>

                <div style="float:left; width:200px">
                    Drag items from this list to the Kanban board:
                    <ul id="external">
                        <li data-id="123"><span style="cursor:move">Task #10</span></li>
                        <li data-id="124"><span style="cursor:move">Task #11</span></li>
                    </ul>

                </div>

                <div style="margin-left: 200px;">
                    <div id="dp"></div>
                </div>


                <script type="text/javascript">

                    var dp = new DayPilot.Kanban("dp");
                    dp.columns.list = [
                        {name: "Analysis", id: "1", barColor: "#f9ba25"},
                        {name: "Draft", id: "2"},
                        {name: "Testing", id: "3"}
                    ];
                    dp.swimlanes.list = [
                        {name: "Swimlane A", id: "A"},
                        {name: "Swimlane B", id: "B"}
                    ];
                    dp.cards.list = [
                        {id: 1, "name": "Task 1", column: "1", swimlane: "A", text: "This is a description of task #1."},
                        {id: 2, "name": "Task 2", column: "1", swimlane: "A", text: "This is a description of task #2.", barColor: "#1155CC"},
                        {id: 3, "name": "Task 3", column: "1", swimlane: "A", text: "This is a description of task #3.", barColor: "#999"},
                        {id: 4, "name": "Task 4", column: "1", swimlane: "A", text: "This is a description of task #4.", barColor: "#6AA84F"},
                        {id: 5, "name": "Task 5", column: "2", swimlane: "A", text: "This is a description of task #5.", barColor: "#F6B26B"},
                    ];
                    dp.init();


                    function makeDraggable() {
                        var parent = document.getElementById("external");
                        var items = parent.getElementsByTagName("li");
                        for (var i = 0; i < items.length; i++) {
                            var e = items[i];
                            var item = {
                                element: e,
                                remove: e,
                                id: e.getAttribute("data-id"),
                                name: e.innerText,
                                text: "Details: " + e.innerText,
                                barColor: "red",
                                barBackColor: "white"
                            };
                            DayPilot.Kanban.makeDraggable(item);
                        }
                    }

                    makeDraggable();

                </script>

                <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");

    $(".menu-title").click(function() {
        $(".menu-body").toggle();
        if ($(".menu-body").is(":visible")) {
            scrollTo({
                top: pageYOffset + 100,
                behavior: "smooth"
            });
        }
    });
});
        
</script>

<!-- /bottom -->

</body>
</html>

