<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outdated Browser</title>
    <meta name="description" content="A time saving tool for developers. It detects outdated browsers and advises users to upgrade to a new version.">
    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif; text-align: center;
            background-color: #fafafa; color: #0a0a0a; line-height: 1.5em;
        }
        h1{font-size: 2.6em; line-height: 2em;}
        h3, h4{line-height: 1em; margin: 2.5em 0 -.4em 0; text-transform: uppercase;}
        h3 span, h4 span{text-transform: none;}
        p{padding-bottom: 1em;}
        p.designBy{position: absolute; bottom: 0; right: 1em; font-size: .8em;}
        a {color: #0a0a0a;}
        ul{list-style-type: none; padding: 0;}
    </style>
</head>

<body>
    <h1><a href="index.html">Outdated Browser</a></h1>
    <h3>Examples</h3>
    <ul>
        <li><a href="default.html">Default use: Ajax + English</a></li>
        <li><a href="default-pt.html">Ajax + Portuguese</a></li>
        <li><a href="noajax-fr.html">No ajax + Français</a></li>
        <li><a href="jquery.html">jQuery version that supports IE6 to IE8 (default use)</a></li>
        <li><a href="design.html">Design example (no ajax)</a></li>
    </ul>
    <h4>Remember:</h4>
    <ul>
        <li>1. AJAX: test in a WEB SERVER, because some browsers won't allow access to local files from the ajax script.</li>
        <li>2. CSS in the html head</li>
        <li>3. HTML at the bottom of your the document</li>
        <li>4. JS just before <code> &lt;&#47;body&gt;</code></li>
        <li>5. Because of old browsers (e.g. IE6, IE7), we recommend to implement this plugin before <br> any other javascripts (plugins or your own scripts) - these browsers have "strange" js errors <br> and the plugin may not be working as intended</li>
    </ul>
    <p class="designBy">by <a href="http://www.burocratik.com">Bürocratik</a></p>
</body>
</html>
